##################################################################################
################################                  ################################
##############################    BRAINSTORMING    ###############################
################################                  ################################
##################################################################################

# Please feel free to edit this file with whatever nonsense ideas you can think of for our project.
# Anything goes!!!!! No need for elaborated ideas!


