simulatorConfFile=conf.txt
mu=5
lambda=10
selection=deterministic-tournament
replacement=plus
tournamentSize=2
numGenerations=100000
evolutionMode=full
pBrainMutate=0.01
brainSigma=0.1
brainBounds=-3:3
pBrainCrossover=0.01
numInitialParts=2:10
addBodyPart=E
addBodyPart=F
addBodyPart=W
addBodyPart=J
addBodyPart=L
addBodyPart=G
maxBodyParts=15
pNodeInsert=0.1
pSubtreeRemove=0.05
pSubtreeDuplicate=0.05
pSubtreeSwap=0.05
pNodeRemove=0.3
pParameterModify=0.1
socket=127.0.0.1:8001
socket=127.0.0.1:8002
socket=127.0.0.1:8003
socket=127.0.0.1:8004
socket=127.0.0.1:8005
socket=127.0.0.1:8006
